<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P1XCS000051A.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mySQLServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="mySQLUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="mySQLDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="mySQLPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">9412cxBx25zNJ20z0</Value>
    </Setting>
    <Setting Name="MainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="screenName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>